<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Contato</title>
    </head>
    <body>
        <h1>Formulário de Contato</h1>
        <form action="mailton:luancraftsg@gmail.com" method="POST" enctype="text/plain">
            nome<br/>
            <input nome="nome" type="text"><br/>
            Seu email:<br/>
            <input name="email" type="email" required><br/>
            Sua mensagem: <br/>
            <textarea name="mensagem"></textarea><br/>
            <input type="submit" value="Enviar"/>
            <input type="reset" value="Limpar"/>
       </form>
    </body>
</html>
